# debtor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/debtor/dzialek/: Main.java
src/main/java/com/debtor/dzialek/config/: AppConfig.java
src/main/java/com/debtor/dzialek/controller/: AddDebtorController.java  DebtorController.java  LoginController.java  MainDebtorController.java
src/main/java/com/debtor/dzialek/model/db/: Address.java  Debtor.java  User.java
src/main/java/com/debtor/dzialek/model/enums/: AddressType.java  ViewFxmlPath.java
src/main/java/com/debtor/dzialek/model/table/rows/: DebtorRowFx.java
src/main/java/com/debtor/dzialek/repository/: AddressRepository.java  DebtorRepository.java  UserRepository.java
src/main/java/com/debtor/dzialek/util/: MessageProvider.java
src/main/java/com/debtor/dzialek/view/: DebtorMainView.java  LoginView.java
src/main/java/com/debtor/dzialek/view/util/: DialogsUtil.java  FxmlUtil.java  TextFieldLimiter.java
src/main/java/com/debtor/dzialek/view/views/: AddDebtorView.java  DebtorMainView.java  LoginView.java
src/main/resources/: todo.txt
src/main/resources/javafxviews/: add_debtor.fxml  debtor_main.fxml  debtormain.fxml  login.fxml
src/main/resources/messages/: messages.properties
