<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="310.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.debtor.dzialek.controller.LoginController">

    <center>

        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="450.0" spacing="10.0">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0" spacing="10.0">
                <Label text="Login:"/>
                <TextField fx:id="usernameField" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0" spacing="10.0">
                <Label text="Hasło:"/>
                <TextField fx:id="passwordField" />
            </HBox>
            <Button fx:id="loginButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="132" text="Zaloguj">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </VBox>

    </center>

    <bottom>

        <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="450.0" spacing="10.0">
            <Separator/>
            <Button fx:id="registrationButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="132" text="Zarejestruj">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </VBox>

    </bottom>

</BorderPane>
